Okay - so I've got pymcuprog feedback/info in two categories.

Speed enhancements:
I've attached the code I was using that achieved those speed improvements.

Changes are:
Add change_baud() to phy
Add lines to _init_session_parameters() in link:

        self.stcs(constants.UPDI_CS_CTRLA, 1 << constants.UPDI_CTRLA_IBDLY_BIT | 0x05)
        self.stcs(constants.UPDI_ASI_CTRLA, 0x02 or 0x01 or not called at all)
        self.updi_phy.change_baud(baud_rate_greater_than_115200)

This is needed in the real version.
Note the 0x06 in first of those - that's not present currently. It is setting the guard time option to the minimum, because talking to a real serial adapter, it's fine.

The second of the three lines has the following logic:
* If we're doing 115200 baud, skip it.
* If we're doing 230400 baud, we... may be able to skip too - I need to do more testing.
* Any baud above 230400, but not above, say, 320000, set this to 0x02 (8 MHz UPDI clock)
* If we're doing any baud rate higher than thatm, we need to set it to 0x01 (16 MHz UPDI clock)
* Then call change_baud on the phy if a baud rate >115200 is requested. change_baud if a speed higher than 115200 is requested - session must start with 115200 baud and only change at the end of this function.
* Obviously the preceeding means we need a way for an argument passed to prog.py to specify the baud... **And if that baud rate is > 115200, we start at 115200 and only change to the faster speed at the end of _init_session_parameters** Slower baud rates should probably be used from the start.

link.py also has this function:

    def st_ptr_inc16(self, data):
        """
        Store a 16-bit word value to the pointer location with pointer post-increment
        :param data: data to store
        """
        self.logger.debug("ST16 to *ptr++")
        self.updi_phy.send([constants.UPDI_PHY_SYNC, constants.UPDI_ST | constants.UPDI_PTR_INC |
                            constants.UPDI_DATA_16, data[0], data[1]])
        response = self.updi_phy.receive(1)

        if len(response) != 1 or response[0] != constants.UPDI_PHY_ACK:
            raise PymcuprogError("ACK error with st_ptr_inc16")

        num = 2
        while num < len(data):
            self.updi_phy.send([data[num], data[num + 1]])
            response = self.updi_phy.receive(1)

            if len(response) != 1 or response[0] != constants.UPDI_PHY_ACK:
                raise PymcuprogError("Error with st_ptr_inc16")
            num += 2

I created a copy of it like so - but now that I check, I see that this is only called from one place. So we can actually just modfify st_ptr_inc16().
The important points of the changed behavior is:
1. skip checking the response - we will disable the response signature.
2. call updi_phy.send() with 20 bytes of data if there's at least 20 bytes left to go, if there isn't, either 10 bytes or 2 bytes (if less than 20 bytes left, however many we have in left is also fine, I just don't know how to do that in python and doing it with 20's followed by 10's will make 25 20's and a 10 plus the 2 from the initial ST, so that's often what a more intelligent algoriythm would do). No changes were needed to physical.py for this. Even better woudld be a number we could set in ther during development and just go through every nummberof words in a packet comparing poerformance iumder various conditions. I am almost certain there are "sweet spot" and "sour spots"and that optimizing for former could nbring an

    def st_ptr_inc16_RSD(self, data):
        """
        Store a 16-bit word value to the pointer location with pointer post-increment
        :param data: data to store
        """
        self.logger.debug("ST16 to *ptr++ with RSD")
        self.updi_phy.send([constants.UPDI_PHY_SYNC, constants.UPDI_ST | constants.UPDI_PTR_INC |
                            constants.UPDI_DATA_16, data[0], data[1]])

        num = 2
        while num < len(data):

            if (num+18 < len(data)):
                self.updi_phy.send([data[num], data[num + 1],data[num + 2], data[num + 3], data[num + 4],data[num + 5], data[num + 6], data[num + 7],data[num + 8], data[num + 9], data[num + 10],data[num + 11], data[num + 12], data[num + 13],data[num + 14], data[num + 15], data[num + 16], data[num + 17],data[num + 18], data[num + 19]])
                num += 20
            elif (num + 8 < len(data)):
                self.updi_phy.send([data[num], data[num + 1],data[num + 2], data[num + 3], data[num + 4],data[num + 5], data[num + 6], data[num + 7],data[num + 8], data[num + 9]])
                num += 10
            else:
                self.updi_phy.send([data[num], data[num + 1]])
                num += 2


In readwrite.py I modified write_data_words() (which is the only place that st_ptr_inc16 is called from):

    def write_data_words(self, address, data):
        """
        Writes a number of words to memory
        :param address: address to write to
        :param data: data to write
        """
        # Special-case of 1 word
        if len(data) == 2:
            value = data[0] + (data[1] << 8)
            return self.datalink.st16(address, value)

        # Range check
        if len(data) > constants.UPDI_MAX_REPEAT_SIZE << 1:
            raise PymcuprogError("Invalid length")

        # Store the address
        self.datalink.st_ptr(address)
        self.datalink.stcs(constants.UPDI_CS_CTRLA, 0x8D)
        # Fire up the repeat
        self.datalink.repeat(len(data) >> 1)
        self.datalink.st_ptr_inc16_RSD(data)

        return self.datalink.stcs(constants.UPDI_CS_CTRLA, 0x85) # turns OFF RSD

Those changes shoould get you to where I was earlier this week

Oh - and I added timers around the write, and verify steps. I think we should use timers like that and print out the time it took to upload in verbose mode (see my secion below on the verbose mode... it is way too chatty for doing anything other than develop,ment work on), the time to verify, and the time from when it first made contact with the target chip until the tiume that it is finished with all programming opperations.


There's one last step to make this profgrammer more efficient, Between pages there is a surprisingly talkative waste of time unsetting things and then im,mediately setting them back forthe next page it's writing
(there appear to be llike 3-4 layers of the functions before you get too the place that actually loops over the data and sends chunks to UPDI, I am not comfortable enough in phython to do that level of reverse engineering)

But this is betweeen every page. Amd almost all of it is completely unnecessary!
pymcuprog.serialupdi.physical - INFO - send 3 bytes // Unsets RSD so that updi functions unaware of RSD will still work in the chain of functions that called down to Write_data words to write 512 bytes, at a time.
pymcuprog.serialupdi.link - INFO - LD from 0x001002 // A check of MVM statu///
pymcuprog.serialupdi.physical - INFO - send 5 bytes // Not sure what they're afraid to find; can we just skip it?
pymcuprog.serialupdi.nvm - INFO - Clear NVM command // We shouldh't have the clear NVM cmd being during each iteration of the loop!
pymcuprog.serialupdi.link - INFO - ST to 0x001000
pymcuprog.serialupdi.physical - INFO - send 5 bytes //this is the 5 bytes for setting nvmcmd
pymcuprog.serialupdi.physical - INFO - send 1 bytes
[======================                            ] 96/218pymcuprog.serialupdi.link - INFO - LD from 0x001002
pymcuprog.serialupdi.physical - INFO - send 5 bytes loooking at nvm status AGAIN ! Unnecessary
pymcuprog.serialupdi.nvm - INFO - NVM write command // setting nvm command back to what it was!
pymcuprog.serialupdi.link - INFO - ST to 0x001000
pymcuprog.serialupdi.physical - INFO - send 5 bytes
pymcuprog.serialupdi.physical - INFO - send 1 bytes //??
pymcuprog.serialupdi.link - INFO - ST to ptr        // Settimg pointer to the address? It is already THERE becaise we wright the flash consecutively
pymcuprog.serialupdi.physical - INFO - send 5 bytes // the st ptrt
pymcuprog.serialupdi.physical - INFO - send 3 bytes // tje RSD
pymcuprog.serialupdi.physical - INFO - send 3 bytes // repeat
(data being sent follows.)


Couldnt we, before the loop that feeds the chunks of data to these functions (through all those levels) do the following?
    Set nvm command to flash write
    set RSD
    Make all calls that need to use an RSD-able copy of the function (at least it's simple to de-RSD them) - just need to get rid of the lines where ti reads back a character that it then compares to ack (you'd want the RSD ones to be copies with different name IMO, becauuse thy are also called at times other than when we're writing to flash as fast as possible.. Thus we would skip all the steps between pages which in some cases which are about 15%
    def write_data_words(self, address, data):
        """
        Writes a number of words to memory
        :param address: address to write to
        :param data: data to write
        """
        # Special-case of 1 word
        if len(data) == 2:
            value = data[0] + (data[1] << 8)
            return self.datalink.st16_RSD(address, value)

        # Range check
        if len(data) > constants.UPDI_MAX_REPEAT_SIZE << 1:
            raise PymcuprogError("Invalid length")

        # Store the address
        # self.datalink.st_ptr(address) don't need this, set at start of the loop!
        # self.datalink.stcs(constants.UPDI_CS_CTRLA, 0x8D) #Nothing to here, RSD already on!
        # Fire up the repeat
        self.datalink.repeat(len(data) >> 1) //no change
        return  self.datalink.st_ptr_inc16_RSD(data) /

        #self.datalink.stcs(constants.UPDI_CS_CTRLA, 0x85) # turns OFF RSD, we do that at the end of the loop that calls this for each chunk.

And then at the end of te giiant loop where we might be uploading as many as 256 chunks to an AVR Dx-series devoice... Only then do we turn off all those settings, and then we can verify normally since that was never a problem.
I estimate the operformance payoff of this as 10-20% based on what fraction of the 'scope screen I seecovered by which part of the process. We are spending

There is one other thing that I have found to cost us fully 10% performance, at least on my system.... and that is having verbose upload enabled, due to the sheer voluume that even "Info logging prints" the only people who will care about most of that are expert enough to edit a file or will just be running it from command line more likely. Which brings me to the next subject.

Verbose output:

The non-verbose output prints out way too much stuff. The verbose output even now that it just outputs "info" levl, is over 100X larger than I would consider appropriate for Arduino IDE verbose output - it's a level of detail only of use to someoene eworking on pymcuprog or the bridge itself, not users. We h

The -v gives normal verbose (take a look at the amount of output it generates from avrdude when the IDE is configured for verbose output - it's not all that much) and the (accessible through IDE only if files are modified) -v -v or -v -v -v  give "INFO" and "DEBUG" level.

This is an example of the most that I think a non-verbose upload should have, in terms of volume of information and the kind of things it shows. Again, compare to what avrdude outputs when using that from the IDE. I think most will agree that non-verbose avrdude output is not enough information, and that we should be more generous than that. I agree. But at non-verbose mode, you really want to keep the output minimal and simple - "non-threatening". People see large amounts of orange text, they think it's a problem. Why would it print a ton of stuff out just to say all is well?


Arduino <---> pymcuprog bridge by Quentin Bolsee and Spence Konde
Target: avr128da64
Pinging device... 1E9707 (debatable if this line should be shown
Setting fuses... 0x5 = 0xc9 OK... 0x7 = 0x0 OK... 0x8 = 0x0 OK...
Finished writing fuses.
Chip/bulk erase...
Erased.
Writing flash...
[==================================================] 218/218
Verifying flash...
[==================================================] 435/435
Upload completed successfully

At the same time - the output on an error with non-verbose mode is insufficient...

Arduino <---> pymcuprog bridge by Quentin Bolsee and Spence Konde
Target: avr128da64
Set fuses: ['5:0b11001001', '7:0x00', '8:0x00']
Action: write
File: C:\Users\Spence\AppData\Local\Temp\arduino_build_381326/chaucer112k.ino.hex
Pinging device...
Device ID mismatch! Stopping.
An error occurred while uploading the sketch

This reproduces one of the stupidest cases of missing functionality in avrdude, namely the fact that when it gets a device id mismatch, it doesn't say what it was expecting and what it got! You post that and they can't diagnose it as an obvious case of mistaken identity, you immediately get asked for the verbose output. Except with our programming tool they don't have a prayer of posting our verbose output, because it's gargantuan, exceeding the upload limit and post length limit and the bounds of sanity.

Owing to how little the non-verbose shows you with avrdude, we should also expect a large portion of people who aren't total novices* will have verbose upload turned on when they start using the core, since that's the only way to get basically any feedback from avrdude, and they will be unhappy when they have to start turning it on and off when they switch between programmers, because ours generates an insane amount of spammy output.

So the amount of information verbose prints should be comfortable to deal with in normal day-to-day use; I should be able to see the progress bar (currently this is way better than it was, it's usually visible most of the tiem).  If I copy/paste the output, I should be able to paste it into a forum post on a normal website without hitting the post length limit - it shouldn't be orders of magnitude larger than the code it documents the upload of (currently as released, with the 112k test file, the verbose output generates a 3.2MB log. With my hacky mod to send 20 bytes at a time instead of 2, it's still like 600k or so, to upload a 112k file) 3.2mb uncompressed that is. It compresses down to 4-5KB because it's incredibly repetitive (the line "pymcuprog.serialupdi.physical - INFO - send \d bytes" appears 59299 times, the vast majority the two bytes (every word in the flash generates 53 characters of verbose output logging content) - totaling 97% of the output. The remaining 3% is still 120k - ridiculously large, repetitive, and useless for debugging anything other than pymcuprog itself... 505 lines are "pymcuprog.serialupdi.link - INFO - LD from 0x001002", 443 lines of "pymcuprog.serialupdi.link - INFO - ST to 0x001000" each one preceeded by either "pymcuprog.serialupdi.nvm - INFO - Clear NVM command" or "pymcuprog.serialupdi.nvm - INFO - NVM write command"). The only time that output like this is useful is when developing and/or modifying pymcuprog or the arduino ----> pymcuprog bridge. The rest of the time it's just millions of characters of junk clogging up console output and obscuring the nature of any real problems.

This is an example of what I think is the upper limit for verbose mode. I expect people who are doing development work that actually touches the programming tools (us and maybe a few other people over the product lifetime of thes chips...) are competent enough to modify the platform.txt to make it give INFO or DEBUG output; I'll add comments that someone could uncomment there to make it easier for someone to come along and pick it up to tweak or debug or whathaveyou.

Arduino <---> pymcuprog bridge by Quentin Bolsee and Spence Konde
Target: avr128da64
Using serial baud rate: 115200
Set fuses: ['5:0b11001001', '7:0x00', '8:0x00']
Action: write
(start overall timer immediately prior to initiating contact with target)
Pinging device...
Ping response: 1E9707
Device revision: A6 (note: 16-bit UPDI devices are 0=A, 1=B, no minor revision number 24-bit UPDI devices, first nybble is major rev, second is minor rev, so 0xA6 = A6, 0xAA = A10, etc - note that currently the pymcuprog we get mangles this on 24-bit updi devices - an A6 die revision generates: "pymcuprog.serialupdi.application - INFO - Device ID from pyupdi = '1E9707' rev 'W'". (note: We really do want to show die revision, because the errata is brutal on the first released rev's of Dx-series...they get it in application.py with the line                 devrev = self.read_data(self.device.syscfg_address + 1, 1)kWhen I first got my hands on a Dx device, within a day of starting to play with it, I had tripped over at least three silicon bugs (two - maybe three - of the PORTMUX ones, and the ADC input one) - I think if Microchip wasn't strughgling with supply shortfalls and a lack of manufacturing capacity, we'd have seen corrected silicon last year) (note two - notice how pymcuprog refers to itself as pyupdi - Judd clearly used that as a starting poiint)
Device serial number: fffb03c10cffffffffff
Setting fuses... 0x5 = 0xc9 OK... 0x7 = 0x0 OK... 0x8 = 0x0 OK...
Finished writing fuses.   (Nobody wants to see 3 lines about every fusebyte, and certainly not the fiftythree that our verbose mode currently gives them)
Chip/Bulk erase,
Memory type eeprom is conditionally erased (depending upon EESAVE fuse setting)
Memory type flash is always erased
Memory type internal_sram is always erased
Memory type lockbits is always erased
...
Erased.
Writing from hex file: C:\Users\Spence\AppData\Local\Temp\arduino_build_381326/chaucer112k.ino.hex
Writing flash...
(Start flash write timer here)
Writing 111352 bytes of data to flash...
[                                                  ] 1/218 - Writing to 0x001200
[=                                                 ] 5/218 - Writing to 0x001200
[==                                                ] 9/218 - Writing to 0x001200
...
[==================================================] 218/218
Write took 6.231s
Verifying flash...
(start verify timer here)
[==================================================] 435/435
Verify took 4.214s
OK
Upload completed successfully in 12.345s
(this would be time since that initial timer started immediately before pinging the device)


(one note about printing addresses in hex to the logs If it's using 16-bit UPDI, they have 4 digits (tinyAVR 0/1/2-series and megaAVR 0-series. If using 24-bit UPDI (Dx-series), they have 6. We should try to be consistent here, even though nobody else is, to model good practices for our users - "be the change you want to see" and all you know?)
